apiVersion: v1
kind: Pod
metadata:
  name: geth-writer
spec:
  containers:
  - name: geth
    image: gcr.io/secret-pool/geth:latest
    volumeMounts:
    - mountPath: "/etc/blockchain"
      name: base-blockchain
  volumes:
  - name: base-blockchain
    persistentVolumeClaim:
      claimName: geth-base-claim

