apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-volume-claim
spec:
  volumeName: geth-volume
  storageClassName: geth-storage-class
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  resources:
    requests:
      storage: 200Gi
