apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUliRUFMbDhsdEl4ZXp2UFpQdm1KSE13RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lqbGhaVFJsT1dRdE5EZGpZaTAwWXpZMkxUbGlPRGt0TVdVMlpXWTFNV1ZoWkRZdwpNQjRYRFRFNE1ESXlNekl5TXpjd05Wb1hEVEl6TURJeU1qSXpNemN3TlZvd0x6RXRNQ3NHQTFVRUF4TWtZamxoClpUUmxPV1F0TkRkallpMDBZelkyTFRsaU9Ea3RNV1UyWldZMU1XVmhaRFl3TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBd0VGVDZ0SUIxeUxhbWN6M3czeUZKaDA2SFZQMEpPVm9yM3FCeER2QgpBRUlvSE9lMVpUcVhyWTN1dzRDQnhiV3lwcWpobnpFdnFBd3BWVU56cXAvd1YzOFpXaG5CL1JWdC9YM2d2VWovCjVYc0ZmRURDdnRZSUMvVzl2RS9hV3FYTytpZTVIYVBoQWtyN1JHSFdYUHBBTmZ2UFhSaWJmNzJBemVBSkdPelAKSXVrMjhmYkdPalZMbWtZQVhBekZVTkNaRkU5VTNJb1V5OXlTc1BOYVJidS9QcDEvT0tlUitIbU5VSlBLRVdrVQpPNC95RDRmTG01OVJIR2dRYWZOblRhSDVpa0FOODRGdWdnWTlaZHRKNFp3OVI2TkUvVHpOZ01aRkpQVzhaQVRaClpNS2dXamdXdGowcGdWdzQrOWpEckFMckFRMHo1c1dNR090bmlHMmtyVW9JaXdJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpwVW1FU0Q1L1o1VG1Kblltd0swckl5SkJpcmZFdUxaY29Vby9lTWVTNFUyaW1pa24yNDJtTk45djBZRFFZQXl3CmgzcUJJRmlSTTE1WFVKWjU3cTNqelovcUlNbXpBaDRoWWoxSU9acUN2aVVtaGxBVG5pL2gwNWQ2N0VWOGZwRlgKLzRxck96byt5VzI5QnRDcXR2cWI1NERRUlByYkJoYUFEU1g0c1BCdFdtVFpkSndjZmp3K3RDc1FOVUpDRFJpVAplK1d5bmZXVW1IVHRvZ3d6OUR4dllYU05lV3FWcjJLWk5BVU1GNzVIbWlLWlhhVU0zVUhsak11MTlacCtaK2diCjd0NWN5VDRpQ2psZ2FHRWtXSmM2MHFXR0hCR0h1ZGhoVDM5QWVvUUVSSDBJZnFESHRKbktmTkNZeFBnTmVqV3kKTnJEV0wvM1NxU1BrN1hHM1FTMHlKZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://146.148.76.58
  name: gke_hanzo-ai_us-central1-a_nodes
contexts:
- context:
    cluster: gke_hanzo-ai_us-central1-a_nodes
    user: gke_hanzo-ai_us-central1-a_nodes
  name: gke_hanzo-ai_us-central1-a_nodes
current-context: gke_hanzo-ai_us-central1-a_nodes
kind: Config
preferences: {}
users:
- name: gke_hanzo-ai_us-central1-a_nodes
  user:
    auth-provider:
      config:
        access-token: ya29.GlxsBTb-CuZIti7TPdqeOPlE-Ox1xm4AVJDC28yZ6i4HpYuYqbWyU96QXzIhnzwVTEZgf0tIhPvwzl7VN-RKaxcCLRWXBVGjmt3nqEssXoDtJ8884fw0igw0IIB3GA
        cmd-args: config config-helper --format=json
        cmd-path: /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/gcloud
        expiry: 2018-02-24T06:31:15Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
