apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRWFRpS3dRdzkxdTdKeGRXZlRET2FmVEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSbVpqY3hNV0U1TUMxbU9UazBMVFEyWW1ZdE9UUm1NUzFrTW1VME16SmxZekEzWWpVdwpIaGNOTVRnd01qSXpNVGswTnpRM1doY05Nak13TWpJeU1qQTBOelEzV2pBdk1TMHdLd1lEVlFRREV5Um1aamN4Ck1XRTVNQzFtT1RrMExUUTJZbVl0T1RSbU1TMWtNbVUwTXpKbFl6QTNZalV3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURHbjNMbEhyeVFVcEJQY1Q4NlVmK3NlVnNaNkdWNzkwdFdSV0N0eDN0cAo4ZEFGMGllNVB0Rmk5QkI5YlA1WVkrNHBDaUdpZ3FibHVGSUhwRytsbkl6eUhVb3hWL0pNV2xVa2tKL04rblNGCmVseTQxL05rN0dFZTJyY1VFUlQ2TVpFUmc1NktoMFRmOHdibFZyT3pkTTZad1BRbngrVTJGOGdEalFBN0g4SFkKZ0dHNmF0dDZjYmdYeXFaVVpldWczZzVXSlpOblRYMDA2UDdUdmV3OTg2YkZVSkZ0Yzhhc1BXeU9Vcy9CckpJbApXczJORVZ6QmxocTV2YWVqTFpmUVkvc01ZcWNyWElrUzhCSlFDZjF1Rk9lTlowcHNTMmRTazFRVEd1QmdveVhXCnh2N1M2c3dYZzVEVGxSRGZQM1hOMUF0aTdZbGlaQlIwcG43YUtFZWlCQWZsQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBRAp4aHAydHI3a1ZPVlNQU0NjNGhaZ2EyaEp1eEVIK3dkZ0Q5MHc4dkJHYjhhSHgvbWhuWFduRFRRRUM0UC82em8vCk9URFdodjBEckNha1F6VnUzdlRFbENrN2R0S01IT2JTRFRCa0d1QzNyU1djRlVHdEw4U2VodVJ3eUh6bHMzV1AKRU1IMXQ1TXJNMGNtUklhV3lPNUJoM3BCRDhQTmwrN2NsWDRIUDFOY3NENmdoSjRIK0RPZ1RnRlVOV3dVOTZ5aAo1b1Yyd2JOQXVkN2ZuaTJFK1dCbkZmS3V4Sk1LME9sTlRHSm1aYWF5N050TkJaeWM3elV2NFlUNVdEL0lmdmNPClN4UlRwZWdkN3U1OVJxaHBEVTNXbFVObDdOUkxENm5nYjljVUVKcnJXeExPS2R0SzNSaWxGY0pIZDZOT0w3MEUKS3BBQkxMbjBWaWdHVG9rMWNRNEEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.225.190.182
  name: gke_hanzo-ai_us-central1-a_reader-nodes
contexts:
- context:
    cluster: gke_hanzo-ai_us-central1-a_reader-nodes
    user: gke_hanzo-ai_us-central1-a_reader-nodes
  name: gke_hanzo-ai_us-central1-a_reader-nodes
current-context: gke_hanzo-ai_us-central1-a_reader-nodes
kind: Config
preferences: {}
users:
- name: gke_hanzo-ai_us-central1-a_reader-nodes
  user:
    auth-provider:
      config:
        cmd-args: config config-helper --format=json
        cmd-path: /opt/homebrew-cask/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/gcloud
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
